@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Abel, Arial, Helvetica, sans-serif;
}
body {
  background-color: rgb(222, 225, 235);
}
.container {
  width: 70%;
  height: 80%px;
  margin: 50px auto;
  background-color: rgb(235, 232, 232);
  border-radius: 10px;
  box-shadow: 5px 5px 10px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: red; */
}
main {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  /* background-color: blue; */
  padding: 5px;
  width: 80%;
}
p {
  text-align: justify;
  margin: 20px auto;
}
.button {
  width: 90px;
  height: 30px;
  color: white;
  background-color: navy;
  border-radius: 15px;
}
.icon {
  display: flex;
  justify-content: start;
  width: 100%;
  /* background-color: red; */
}
.icon i {
  margin-right: 20px;
  font-size: 25px;
}
.cv {
  margin-top: 20px;
  margin-bottom: 20px;
}
.icon-link {
  color: black;
}
.gambar {
  width: 80%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px;
  text-align: center;
  margin: 0px auto;
  /* background-color: blue; */
}
.gambar img {
  width: 100%;
  margin: 0px auto;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}
table {
  text-align: center;
  padding-bottom: 5px;
}
.cv i {
  margin-left: 10px;
}
aside {
  flex: 1;
}
nav {
  background-color: white;
  width: 100%;
  height: 60px;
  display: flex;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;
  width: 100%;
  /* background-color: red; */
}
.navbar img {
  width: 50px;
  height: auto;
}
.icon-link {
  text-decoration: none;
  font-size: 18px;
}
.icon-link:hover {
  color: tomato;
}
.nav-btn {
  display: flex;
  align-items: center;
  justify-content: end;
  flex: 2;
  /* background-color: blue; */
}
.btn-contact {
  background-color: navy;
  padding: 6px;
  width: 100px;
  border-radius: 7px;
  color: white;
  margin-right: 40px;
}
.contact-form {
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* background-color: blue; */
}
.input {
  height: 40px;
  border-radius: 5px;
  margin: 12px 0px;
  box-shadow: 2px 2px 3px;
  border: none;
}
label {
  font-weight: 600;
}
.input-btn {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.button {
  background-color: rgb(0, 0, 0);
  height: 30px;
  width: 70px;
  border-radius: 15px;
  color: white;
  text-align: center;
}
textarea {
  resize: none;
  height: 100px;
  margin-top: 12px;
  border-radius: 10px;
}
/* responsive blog-detail */

#humberger-button {
  display: none;
  font-size: 25px;
  margin-right: 40px;
}
.humberger-nav-container {
  display: none;
}
.humberger-nav-container a {
  color: black;
  border: 2px solid white;
  background-color: rgb(217, 217, 217);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
}
.humberger-nav-container .active {
  background-color: orangered;
}
@media only screen and (max-width: 519px) {
  #humberger-button {
    display: block;
  }

  .nav-collapse {
    display: none;
  }

  .humberger-nav-container {
    font-size: 23px;
    display: none;
    flex-direction: column;
  }
}
/* end detail blog responsive */

/* index responsive */
@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }
  aside {
    width: 70%;
  }
  .icon {
    justify-content: center;
  }
}
@media only screen and (max-width: 800px) and (min-width: 520px) {
  .navbar {
    flex: 3;
  }

  .nav-btn {
    flex: 1;
  }
}
/* end index responsive */
