<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>Day 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(222, 225, 235);
      }
      .container {
        width: 40%;
        margin: 20px auto;
        background-color: rgb(235, 232, 232);
        border-radius: 10px;
        box-shadow: 5px 5px 10px;
      }
      .conten {
        padding: 50px 100px 50px 100px;
      }
      p {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: justify;
      }
      .button {
        width: 90px;
        height: 30px;
        color: white;
        background-color: navy;
        border-radius: 15px;
      }
      .icon {
        margin: 20px;
        font-size: 30px;
        display: flex;
        justify-content: space-around;
      }
      .cv {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .icon-link {
        color: black;
      }
      .gambar {
        width: 60%;
        margin: 0px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px;
      }
      .gambar img {
        width: 100%;
        margin: 0px auto;
        border-radius: 10px 10px 0px 0px;
      }
      table {
        text-align: center;
        padding-bottom: 5px;
      }
      .cv i {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="conten">
        <h2>Hi Welcome to my hut</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, id blanditiis numquam delectus, doloremque eveniet minus iure illum debitis laudantium maiores assumenda cupiditate nisi quasi sequi dolor molestiae non expedita?</p>
        <button class="button">Contact</button>
        <div class="cv">
          <label for="">Download CV </label>
          <a href="http://" class="icon-link"> <i class="fa-solid fa-download"></i></a>
        </div>
        <div class="icon">
          <a href="http://" class="icon-link" target="blank"> <i class="fa-brands fa-instagram custom-margin"></i></a>
          <a href="http://" class="icon-link" target="blank"> <i class="fa-brands fa-tiktok custom-margin"></i></a>
          <a href="http://" class="icon-link" target="blank"> <i class="fa-brands fa-twitter custom-margin"></i></a>
        </div>

        <div class="gambar">
          <img src="../img/ddszdnf-d376361c-a053-462a-b495-16a58c56716a.png" alt="" />
          <table style="width: 100%">
            <tr>
              <th>Experience</th>
            </tr>
            <tr>
              <td>Develop Personal web</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
